@font-face {
    font-family:Lato;
    src: url(../fonts/lato-regular.ttf);
    font-style:normal;
    font-weight:normal;
}
@font-face {

    font-family:Alfa Slab One;
    src: url(../fonts/alfa-slab-one-regular.ttf);
    font-style:normal;
    font-weight:normal;
}
body {
    font-family:Lato, Arial, sans-serif;
    font-size:1rem;
    padding:1rem;
    min-width:39rem;
    max-width:50rem;
    margin:0 auto;
}
html {
    font-size:16px;
}
body {
    background-color:darkblue;
    font-size:1.4rem;
    font-family: 'Alfa Slab One', Garamond, serif;
    max-width:1600px;
    margin:0;
}
h1 {
    font-size:4.65rem;
    font-family: 'Playfair Display', serif;
    margin:0;
}
h2 {
    font-size:3rem;
    color:darkblue;
    margin:1% 0;
}
h3 {
    font-family: 'Playfair Display', serif;
    font-size:2rem;
    color:rgb(3, 167, 11);
    padding:1rem 0;
    margin:0;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
}
h4 {
    color:darkblue;
}
h5 {
    font-size:2rem;
}
h5 span {
    color:darkblue;
}
h6 {
    font-size: 1.5rem;
    color:rgb(3, 167, 11);
}
nav {
    grid-area:nav;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
}
nav a {
    font-size:1.35rem;
    padding:.25rem .5rem;
    outline:none;
    background-color:rgb(3, 167, 11);
    color:white;
    margin:0 1% 1% 0;
    border-radius:.125rem;
    text-decoration:none;
    transition:.25s ease;
}
nav a:focus,    
nav a:hover,
nav a:active {
    background-color:darkblue;
    color:#FFF;
    outline:none;
    transition:.25s ease;
}
.resume {
    padding:1rem;
        background-color:#FFF;
        grid-template-columns: 1fr;
        grid-template-areas:
          "photo"
          "name"
          "nav"
          "about"
          "work"
          "education"
          "skills"
          "service"
          "references"
          "footer";
    }
.grid-area {
    padding: 1rem;
}
.name {
    grid-area: name;
}
.photo {
    grid-area: photo;
}
.photo img {
    width:100%;
    max-width: 400px;
    border-radius: 50%;
    background-color: white;
}
.about {
    grid-area: about;
}
p {
    margin-top:2%;
}
.strong {
    font-weight:700;
    color:darkblue;
}
.work {
    grid-area: work;
}
.work h5 {
    margin-bottom:0;
}
.work ul {
    margin-top:0;
}
.skills {
    grid-area: skills;
}
.divider {
    color:darkblue;
}
.education {
    grid-area: education;
}
.service {
    grid-area: service;
}
.references {
    grid-area:references;
}
.ref-list {
    display:block;
}
.references p {
    margin-bottom:0;
    padding:1rem .5rem;
    background-color:#eee;
}
.references h4 {
    margin-bottom:0;
}
.references em {
    font-weight:400;
}
.references a,
footer a {
    color:darkblue;
}
.company-name {
    color:darkblue;
}
footer {
    grid-area: footer;
    margin-top:2rem;
}
@media (min-width:650px) {
    .ref-list {
    display:grid;
        grid-template-columns:1fr 1fr;
        grid-gap:2%;
    }
    .ref-1,
    .ref-2,
    .ref-3,
    .ref-4 {
        width:90%;
    } 
}
@media (min-width: 800px) {
    body {
        margin:2% auto;
        width:98%;
    }
    nav {
        grid-template-columns: repeat(6, 1fr);
    }
    nav a {
        padding:.45rem .5rem;
        margin:0 4% 1% 0;
    }
    .photo img {
        min-width:300px;
    }
    .resume {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 2fr 1fr;
          grid-template-areas:
            "name photo"
            "nav nav"
            "about about"
            "work work"
            "education education"
            "skills skills"
            "service service"
            "references references"
            "footer footer";
        box-shadow: 0 5px 9px 0 rgb(3, 167, 11);
    }
    .ref-1,
    .ref-2,
    .ref-3,
    .ref-4 {
        width:80%;
    }
}
@media (min-width: 900px) {
    h1,
    h2 {
        text-align:center;
    }
    nav a {
        font-size:1.5rem;
         padding:.5rem .75rem;
        margin:0 6% 1% 0
    }
    footer {
        display:flex;
        justify-content: space-between;
    }
    footer p {
        margin-top:0;
    }  
}
@media (min-width:1000px) {
    .work-list {
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-gap:2%;
    }
}
@media (min-width: 1200px) {
  .resume {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "name photo"
            "nav nav"
            "about work"
            "skills work"
            "education work"
            "service service"
            "references references"
            "footer footer";
    }
       h1 {
        font-size:6rem;
    }
    h2 {
        font-size:2.5rem;
    }
    nav a {
        text-align:center;
    }
    .work-list{ 
        display:block;
    }
       .ref-list {
        grid-template-columns:repeat(4, 1fr);
    }
    .ref-1,
    .ref-2,
    .ref-3,
    .ref-4 {
        width:auto;
    }
}
@media (min-width:1400px) {
    h1 {
        font-size:7rem;
    }
       h2 {
        font-size:3.5rem;
    }
    .resume { 
        grid-template-columns:2fr 1fr; 
        grid-template-areas:
            "name photo"
            "nav nav"
            "about work"
            "skills work"
            "education work"
            "service work"
            "references references"
            "footer footer";    
    }
    .about,
    .skills,
    .education,
    .service {
        margin-right:10%;
    }
    .ref-list {
        flex-direction: column;
    }
    nav a {
        padding:.75rem 1rem;
    }
}
